<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HTV.master.cs" Inherits="HTV_v2._0.HTV" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Holiday Travel Vehicles</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link type="text/css" href="main.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:#FCFAFC;">
    <form id="form1" runat="server">
    <header style="background:#66AAE0; position: absolute; top:0px;left:0px; width:100%; height:90px; padding-left: 270px; font-size:150%; color:white;">

        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
            This is ContentHeader
        </asp:ContentPlaceHolder>
    </header>
    <div id="logo" style="position:absolute; top:-5px; left:10px; height:auto; width: auto;">
            <img src="HTVLogo_v2.0.gif" style="width:270px"/>
    </div>
    <div>
        <aside style="background:#FCFAFC; width: 270px; height:700px; text-align:center; float:left; margin: 0px; padding-top: 80px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                This is ContentPlaceHolder1
            </asp:ContentPlaceHolder>
        </aside>
        <div id="mainBody" style="background:#FCFAFC; width:900px; height: 700px; text-align:left; margin: 0px; padding-top: 80px; padding-bottom: 50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                This is ContentPlaceHolder2
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <footer style="background:#66AAE0; width:100%; height:35px; text-align:center; font-size:80%; color:white; padding-top:20px; position: fixed; bottom: 0px; left: 0px;">
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
            Copyright &copy; 2017
        </asp:ContentPlaceHolder>
    </footer>
    </form>
</body>
</html>
